[33mcommit 0926655f7c78cfdc7e69fc1a2197e905d5dab847[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Aug 14 18:14:40 2018 +0300

    Main dashboard fixed. Customer. Repair, Stock and Supplier data fetched from database.

[33mcommit 12351aad6af604aa438e3a20a2335a0113b44370[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Aug 14 17:19:42 2018 +0300

    Merge conflict resolved.

[33mcommit d3dc4ca1dd00364b39465af3dd3602cba16d4e10[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Fri Aug 10 13:15:36 2018 +0300

    Sold items printable invoice completed.

[33mcommit 25bb5c6e3860344f7ddcaad0abccc8fb06eb9e67[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Aug 7 13:14:52 2018 +0300

    Printable invoice for items sold first part completed.

[33mcommit 67423dd6cd4886d646b045fb22631d7133641c48[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Mon Aug 6 17:09:31 2018 +0300

    Sold parts list view and edit modal completed!

[33mcommit 3faf7d28b8b9dbed4a341dae93e4166b7f3a2a0e[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Wed Aug 1 12:32:02 2018 +0300

    Add to cart, checkout and item sell completed.

[33mcommit 90ceccd5ffe93002b24f42af9a633e925d9bc5de[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Mon Jul 30 18:01:29 2018 +0300

    Trying to finish the backend api for the checkout. to be continued.

[33mcommit cf186203130fb6e38122ea456a3f95edbf7bfc4b[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Mon Jul 30 12:50:11 2018 +0300

    Checkout partially implemented. Buyer information added upon checkout.

[33mcommit 653f1a11a96451d44c0d3d21fc6a04d0be1aa702[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Sat Jul 28 16:21:06 2018 +0300

    Add to cart functionality added. New dependencies installed. Make sure to run the npm install command before running the app.

[33mcommit 3b76a96f0b1ba2960a49739867706ff41c4eb4bf[m
Merge: e17f773 538b3ad
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Sat Jul 28 16:15:01 2018 +0300

    Merge Conflict

[33mcommit e17f773424ff06762a59253c76ff296b2defdbc3[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Sat Jul 28 16:10:54 2018 +0300

    Add to cart functionality added. New dependencies installed. Make sure to run the npm install command before running the app.

[33mcommit 538b3adb2348d85b02d0bc5281bf09fbd77e977a[m
Merge: 04c317b 8830188
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Thu Jul 19 13:47:56 2018 +0300

    merge conflict resolved

[33mcommit 04c317bd02335b9405e959d55e39117ae4ae9259[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Thu Jul 19 13:37:52 2018 +0300

    tmp

[33mcommit 8830188e0b4ba4dc9e8e104ddb7f648e832a740e[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Mon Jul 2 11:26:31 2018 +0300

    Merge Conflict

[33mcommit dccc8b9860d2c3d80155492354dcc61add6f5b0b[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Wed Jun 20 16:08:20 2018 +0300

    Purchase parts and Parts Stock CRUD operations completed.

[33mcommit dae2b4612963a9a9a678eedb686599b56323c727[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Thu Jun 14 10:18:54 2018 +0300

    New Feature Alert. Purchase items can now be added to the database. Item will be added if it doesn't already exist and quantity will be updated if item already exists.

[33mcommit 7a9f5f9f5731e203fab94f2c6bfa27c8710f650b[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Wed Jun 13 17:30:38 2018 +0300

    Multiple purchases can now be saved to the database with the purchaseId of multiple items and can also be listed to the purchase page with the purchase date, item types and purchase ID.

[33mcommit ec5523775dc484b5bf046599d12579cf1e83858d[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 12 11:32:38 2018 +0300

    Multiple purchase component added. Elevated project progress to 50%.

[33mcommit 5dc5801209aa73f9ad64c81a9ca76c15284eb4fd[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Sat Jun 9 19:44:06 2018 +0300

    Added supplier page view modal. Recent commit to keep track.

[33mcommit 24a97ed16a4c2662b8df3bf7dffb9d978583e501[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 5 16:16:30 2018 +0300

    Last one merge conflict before i give up on this.

[33mcommit bb88bcc7154c9f98064768553e969ffaaf8e95a8[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 5 16:13:33 2018 +0300

    Another merge conflict resolved

[33mcommit c72deb5c5be66c280cd1a742340597eaeac81e4d[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 5 14:09:23 2018 +0300

    Repair add modal from customer list component. Modal pop-up with a repair add form which on submit adds repair to the selected customer from the customer list.

[33mcommit d01a9646aa3604e731cdf256fae06d5a3a6cbcf6[m
Merge: 48fa5b2 1d8630d
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 5 14:04:11 2018 +0300

     Merge conflict because of miscommunication.

[33mcommit 48fa5b2119fe7853445426159fdb44c407d028fa[m
Author: Yoseph Solomon <3253217965@qq.com>
Date:   Tue Jun 5 13:59:33 2018 +0300

     Merge conflict because of miscommunication.

[33mcommit 1d8630d1e55f28535a26e55ba34dfe68ef96b1cb[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Tue Jun 5 12:00:31 2018 +0300

    (new-feature) Add delete modal for repair list
    
    I first created the modal and setup the function to be called on the
    confirm button. Then I created an api to consume the delete request.
    
    BE THE BEST!

[33mcommit 6c28e3dc5841e9eee1e4ac261dd9ee251b460dfa[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Mon Jun 4 18:08:30 2018 +0300

    (new-feature)Insert edit modal for repair list
    
    I first created the modal inside the newrepair.component.html and I went
    on to create define the form group in the newrepair.component.ts file.
    Finally I defined an end point from the servier-side to catch the http put
    request.
    
    ጥረህ ግረህ ብላ

[33mcommit a0a3f9148ca936321995150363f2a70ac97cd3cb[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Mon Jun 4 12:55:49 2018 +0300

    Create View Detail modal for repair list
    
    I created a new modal with a table and populated the rows with the fiels
    from the Repair model. To start the modal from the ts file I had to setup
    declare jquery as type. I used the selectedRepair global variable to track
    the currently selected row.

[33mcommit 63ee7c1fb2d5da00e95d8a0853ba73780855d8b2[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Sun Jun 3 15:01:27 2018 +0300

    (feature) CREATE DELETE MODAL FOR CUSTOMER
    
    I first started by creating the modal and linking it with the ts file.
    I used the selectedClient variable the record to be deleted and sent the
    id to the server through a delete http request. I procceded to create a
    new api end point to recieve the new delete request.

[33mcommit ec17748db74f9e6a62504371a9201def34e04b68[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Sun Jun 3 13:18:14 2018 +0300

    Create update modal for customer
    
    I started by first setting up the UI and setting up the jquery to start
    modal from my controller ts code. After setting up the modal I used
    reactive form to setup the form and for validation. I created an api to
    recive the put request and update the selected customer record.
    
    Yohannes Taye, Kelal Technologies CO-FOUNDER. ;)

[33mcommit 35194093420bf593a67980410c7f9e188d45cfa1[m
Author: Yohannes Taye <yohannestaye83@gmail.com>
Date:   Sat Jun 2 12:15:27 2018 +0300

    Show customer detail
    
    On the /customer page show the success modal when the view button is
    clicked.
    
    After executing the command npm install -D @types/jquery add the following
    code to the ts file of the customer-main.component.ts file [declare var
    jquery: any;] and [declare var $: any;]. Now you can write any jqury type
    of jquery code. To open the modal use the following snippet
    [$("modal-view").modal("show").] use a separate global variable to hold
    the currently selected modal to view, edit and delete the record.

[